# jbc

./: .gitignore  .project  debug.bat  pom.xml
src/main/java/org/jenkinsci/plugins/dbm/: AbstractCategory.java  DBManager.java  DefaultCategory.java  LogHandler.java  ProducerConsumerCategory.java  Security.java  SupportTools.java  TemplateManager.java
src/main/java/org/jenkinsci/plugins/jbm/: AbstractCategory.java  DBManager.java  DefaultCategory.java  LogHandler.java  ProducerConsumerCategory.java  Security.java  SupportTools.java  TemplateManager.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/jbm/DBManager/: index.jelly
src/main/webapp/cleanup/: animatedcollapse.js
src/main/webapp/css/: dbm.css
src/main/webapp/js/: dbm.js
